/**
 * 
 */
Messages = {
LANG:	'ES',
LAND:	'ES',

MENU: 'Menú',
DELETE: 'Eliminar',
CUSTOMER: 'Cliente',
CUSTOMER_LIST: 'Clientes',
DAY: 'Día',
REP: 'Rep.',
SEC: 'Seg.',
MIN: 'Min.',
EXERCISE: 'Ejercicio',
EXERCISES: 'Ejercicios',
EXECUTION: 'Ejecución',
POSSIBLE_ERRORS: 'Errores comunes:',
COUTCHER_NOTES: 'Notas del entrenador:',
SET: 'Ronda',
CLOSE: 'Cerrar',
CHANGE_VALUE: 'Cambiar',
SEARCH: 'Buscar',
VON: 'de',
LOADED: 'Cargados',
COACH: 'Entrenador',
ATHLET: 'Atleta',
AT_THE: 'el',
INJURIES: 'Lesiones',
INJURY: 'Lesión',
SPORT_ACT: 'Act. dep.',
ACTIVITY: 'Actividad',
INJURIES_FROM: 'Lesiones de',
DRUG_FROM: 'Medicamentos de',
SPORTACT_FROM: 'Actividades deportivas de',
PHISIO_FROM: 'Fisioterapias de',
GOALS_FROM: 'Metas de',
FORM_NEW_AILMENT: 'Introduce aquí una nueva dolencia',
FORM_NEW_DRUG: 'Introduce aquí un nuevo medicamento',
FORM_NEW_SPORTACT: 'Introduce aquí una nueva actividad deportiva',
FORM_NEW_GOAL: 'Introduce aquí una nueva meta',
FORM_NEW_PHYSIO: 'Introduce aquí una nueva fisioterapia',
AILMENT_FROM: 'Dolencias de',
AILMENT: 'Dolencias',
AILM: 'Dolencia',
DRUGS: 'Medicamentos',
DRUG: 'Medicamento',
GOALS: 'Metas',
GOAL: 'Meta',
PHYSIO: 'Fisioterapias',
PHYS: 'Fisioterapia',
NEW_PLAN: 'Nuevo plan de entrenamiento',
SHARE_PLAN: 'Compartir plan de entrenamiento',
DELETE_PLAN: 'Eliminar plan de entrenamiento',
CHANGE_PLAN: 'Cambiar plan de entrenamiento',
MY_PLAN: 'Mi plan de entrenamiento',
INSERT_PLAN: 'Insertar plan de entrenamiento',
TRAINING_PLAN: 'Plan de entrenamiento',
NO_WARNING: 'Ninguna advertencia',
WARNINGS: 'Advertencias',
WARNING: 'Advertencia',
CUSTOMER_NAME: 'Nombre del cliente',
GENERATE_PDF: 'Generar PDF',
SEND_EMAIL: 'Enviar por correo electrónico',
SAVE_AS_TEMPLATE: 'como una plantilla',
PAGE: 'Página',
ACTIVE: 'ACTIVA',
INACTIVE: 'INACTIVA',
CREATE_PROTOCOLL: 'Crear protocolo',
CONFIGURE_PROTOCOLL: 'cambiar configuración',
COND_TEST_FOR: 'Prueba de condición física de ',
BODY_DATA_FOR: 'Datos físicos de ',
BODY_DATA: 'Datos físicos',
WEIGHT_BODYDATA: 'Peso/Altura',
CHANGE_CUSTOMER: 'Modificar cliente',
CREATE_CUSTOMER: 'Crear cliente',
CHANGE_PASSWORD: 'Modificar contraseña',
OLD_PASSWORD: 'Contraseña anterior',
NEW_PASSWORD: 'Contraseña nueva',
REPEAT_NEW_PASSWORD: 'Repite la contraseña anterior',
CHANGE_PASSWORD: 'Cambiar contraseña',
LICENSE: 'Licencia',
LICENSE_DATA: 'Datos de Licencia',
STATUS: 'Estado',
EXPIRATION_DATE: 'Válida hasta',
EXTEND: 'Renovar',
PERSON_DATA: 'Datos personales',
GREETING_1: 'Bienvenido/a',
GREETING_2: 'ya estás registrado/a',
LOGGOUT: 'Salir',
SKELETON: 'Esqueleto',
MUSCLES: 'Músculos',
MEASURED_AT: 'Medido el',
BODY_FAT: 'Grasa corporal',
BODY_SIZE: 'Altura',
CALIPOMETRIE: 'Plicometría',
BODY_ENTRIE: 'Datos físicos',
BACK: 'Volver',
CHANGE: 'Cambiar',
DATE: 'Fecha',
CALIPER: 'Plicómetro',
UPPER_BODY: 'Parte superior',
TRICEPS: 'Tríceps',
SCAPULA: 'Escápula',
ARMPIT: 'Axila',
CALIPER_DATA: 'Datos del plicómetro',
ILIAC_CREAT: 'Cresta ilíaca',
THIGH: 'Muslo',
LOWER_PART: 'Parte inferior',
CALIPER_FROM: 'Datos tomados el ',
VOLUMES: 'Volúmenes',
ARM_RIGHT: 'Brazo derecho',
ARM_LEFT: 'Brazo izquierdo',
ARM_RIGHT_UC: 'Brazo derecho',
ARM_LEFT_UC: 'Brazo izquierdo',
WAIST: 'Cintura',
NAVEL: 'Ombligo',
VOLUME_DATA: 'Datos de volumen',
VALUMES_FROM: 'Volúmenes de',
THING_RIGHT: 'Muslo derecho',
THING_LEFT: 'Muslo izquierdo',
QUADS: 'Cuádriceps',
HERE_A_NEW_NOTE: 'Introduce aquí una nota nueva',
USER_EMAIL: 'Tu correo electrónico',
USER_FIRST_NAME: 'Tu nombre',
USER_LAST_NAME: 'Tu apellido',
USER_PASSWORD: 'Tu contraseña',
USER_PASSWORD_CONFIRMATION: 'Repite tu contraseña',
USER_EMAIL_REP: 'Vuelve a introducir tu correo electrónico',
LOGIN: 'Inicio de sesión',
NEW_TEMPLATE_TITLE: 'Plantilla nueva',
NEW_TEMPLATE_MESSAGE: 'Por favor ingresa el nombre de tu plantilla',
PLAN_NAME: 'Nombre',
PLAN_NAME_DEFAULT: 'Mi plano de entrenamiento',
TEMPLATE_NAME: 'Plantilla',
TEMPLATE_NAME_DEFAULT: 'Tu Plantilla',
MY_TEMPLATES: 'Mis plantillas',
INTENSITY: 'Intensidad',
INTENSITY_MIN_LABLE: 'Leve',
INTENSITY_MAX_LABLE: 'Fuerte',
PRIORITY: 'Prioridad',
PRIORITY_MIN_LABLE: 'Mínima',
PRIORITY_MAX_LABLE: 'Máxima',
FREQUENCY: 'Frecuencia',
FREQUENCY_MIN_LABLE: 'Casi nunca',
FREQUENCY_MAX_LABLE: 'A menudo',
ENTER_COMMENT: '¿Algún comentario?',
USER_ROLE: '¿Eres entrenador o atleta?',
CUST_MENU_SETUP: 'TU CONFIG',
CUST_MENU_YOUR_DATA: 'TUS DATOS',
EXERCISE_DELETED: 'El ejercicio se ha borrado',
NEXT_BIRTHDAYS: 'Próximos cumpleaños',
USER_ACTIVITY: 'Actividades de clientes',
ABOUT_TO_EXPIRE_PLANS: 'Planes a punto de finalizar',
EXPIRED_PLANS: 'Planes finalizados recientemente',
ALL: 'TODOS',
STOP_WATCH: 'Cronómetro',
TOOLS: 'Instrumentos',
NEW: 'Nuevo',
ADDRESS: 'Contactos de tu Compañía',
COMPANY_NAME: 'Nombre de tu Compañía',
COMPANY_PHONE_NR: 'Numero Telefono',
YOUR_LOGO: 'Tu Logotipo',
YOUR_PHOTO: 'Tu Foto',
PRIVACY_SETTINGS: 'Privacidad',
USER_RECOGNITION: 'Popularidad',
WEBSITE: 'Website',
CREATE_FAVORIT: 'CREAR FAVORITO',
UNLOCK_PASSWORD: 'desbloquear clave',
UNLOCK_YOUR_OLD_PASSWORD: 'Introduce tu clave actual',
YOUR_NEW_PASSWORD: 'Tu nueva clave',
FORGOT_YOUR_PASSWORD: 'Olvidaste tu contraseña?',
WEEKS: 'Semanas',
ALTERNATIVES: 'Alternativas',
NO_PLAN_EXERCISE_DESCRIPTION: 'No hay indicaciones para el atleta',
PLAN_EXERCISE_DESCRIPTION: 'Indicaciones',
FORM_PLANEXRCISE_SETS_CONFIG: 'Cambiar sets',
EXIT_EDIT_MODE: 'Salir de edición',
FORWARD: 'Hacia adelante',
BACKWARD: 'Hacia atras',
CREATED_AT: 'Creado el',
PLANS: 'Planos',
PLAN_FROM_TRAINER: 'Por el entrenador',
PLAN_FROM_GYM: 'Para el gimnasio',

GOAL_CHANGE: 'Cambio de meta',
DRUG_CHANGE: 'Cambio de medicamento',
SPORTACT_CHANGE: 'Cambio de actividad deportiva',
AILMENT_CHANGE: 'Cambio de dolencia',
PHYSIO_CHANGE: 'Cambio de fisioterapia',

MENU_CUSTOMERS: 'Clentes',
MENU_EXCERCISES: 'Ejercicios',
MENU_TEMPLATES: 'Plantillas',
MENU_EXTRAS: 'EXTRAS',
MENU_YOUR_DATA: 'TUS DATOS',
MENU_LOGIN: 'Iniciar Sesión',
MENU_LOGOUT: 'Cerrar Sesión',

MENU_HOME: 'INICIO',
MENU_PERSDATA: 'Datos pers.',
MENU_BODYDATA: 'Datos físicos',
MENU_HISTORY: 'Historial',
MENU_TESTS: 'Pruebas',

BUTTON_PROTOCOLL: 'Protocolo',
BUTTON_SAVE: 'Guardar',
BUTTON_CANCEL: 'Cancelar',
BUTTON_SEARCH_EXERCISE: 'Buscar ejercicio',
BUTTON_CREATE_EMPTY_EXERCISE: 'Crear ejercicio',
BUTTON_USE_DEFAULT_EXER_CONF: 'Usar valores predefinidos',
BUTTON_DEFAULT_EXER_CONF: 'Valores predefinidos',
BUTTON_SETUP_NOTES: 'Ajuste/Nota',
BUTTON_PROTOCOLLS: 'Protocolos',
BUTTON_RESET: 'Reiniciar',
BUTTON_REGISTRATION: 'Regístrate gratis',
BUTTON_RESET_SEARCH: 'Reiniciar búsqueda',
BUTTON_HELP: 'Ayuda',
BUTTON_CREATE: 'Crear',
BUTTON_UPLOAD: 'Subir',
BUTTON_PASSWORD_RESET: '¿Olvidaste tu contraseña?',
BUTTON_FAVORITES: 'Favoritos',
BUTTON_CHANGE_FAVORITE: 'Editar favorito',
BUTTON_ADD_TO_FAVORITE: 'Insertar clientes',
BUTTON_ADD_EXERCISES: 'Insertar ejercicios',
BUTTON_CHANGE_FAVORITE: 'Editar favorito',
BUTTON_REMOVE_FROM_FAVORITE: 'Eliminar cliente',
BUTTON_ADD_EXERCISE_TO_FAVORITE: 'Insertar ejercicio',
BUTTON_REMOVE_EXERCISE_FROM_FAVORITE: 'Eliminar ejercicio',
BUTTON_CHANGE_FAVORITE_NAME: 'Cambiar nombre de favorito',
BUTTON_REMOVE_VAFORITE: 'Borrar favorito',
BUTTON_RECENTLY: 'Recientes',
BUTTON_OWN_EXERCISES: 'Tuyos',
BUTTON_SETTINGS: 'Configuración',
BUTTON_INFO: 'Info',
BUTTON_ROTATE: 'Rotar',
BUTTON_ADD: 'Añadir',
BUTTON_REMOVE: 'Remover',
BUTTON_MEASURES: 'Mediciones',
BUTTON_PASSWORD_QUESTION: 'Olvidastes tu clave secreta on no te has registrado aun?<span> Pulsa aqui para mas opciones !</span>',
BUTTON_ADD_FAVORITE: 'Añadir a favorito',
BUTTON_REMOVE_FAVORITE: 'Eliminar de favorito',
BUTTON_EXPLORE_EXERCISES: 'Explora nuestros Ejercicios',
BUTTON_EXPLORE_TEMPLATES: 'Explora nuestros Planos',
BUTTON_PLAN_OPTIONS: "Plan Opciones",
BUTTON_ASSIGN_PLAN: "Asignar a Cliente",
BUTTON_PRINT_PLAN: "Imprimir",
BUTTON_BODY_DATA: "Datos corporales",
BUTTON_EXERCISES_MINE: "Mis ejercicios",

FORM_LABEL_LA: 'He leído y acepto los términos y condiciones legales',

MSG_REGISTRATION_MESSAGE: '<center>¿Por qué registrarse?</center><br>"Lanista Trainer-App" es una aplicación empresarial móvil para entrenadores, gimnasios y clubes deportivos. Para utilizar todas las funciones de la aplicación y para almacenar tus datos, es necesario introducir credenciales válidas (correo electrónico/contraseña). Estos datos son necesarios para identificarte como miembro en el sistema Lanista. Te proporcionan acceso a sus datos en el navegador del ordenador y en todos los dispositivos móviles.',
MSG_REGISTRATION_MESSAGE_SHORT: 'Para utilizar todas las funciones de la aplicación y para almacenar tus datos, es necesario introducir credenciales validas (correo electrónico/contraseña). Estos datos son necesarios para identificarte como un miembro en el sistema Lanista. Te proporcionan acceso a sus datos en el navegador del ordenador y en todos los dispositivos móviles.',
MSG_REGISTRATION_QUESTION: '¿Por qué registrarse?',
MSG_AGREE_LA_1: 'Condiciones legales',
MSG_AGREE_LA_2: 'Por favor, marca la casilla que indica la aceptación de los términos y condiciones legales de la aplicación Lanista.',
MSG_SYNC_ERROR_1: 'Se ha producido un error al guardar: ',
MSG_SYNC_ERROR_2: ' Por favor, revisa tus datos',
MSG_SYNC_EMAIL_ERROR_1: 'La dirección de correo electrónico ya existe: ',
MSG_SYNC_EMAIL_ERROR_2: 'Por favor, corrige tus datos',
MSG_SELECTION_ERROR_1: 'Selección incorrecta',
MSG_SELECTION_ERROR_2: 'Selecciona un punto cerca del esqueleto',
MSG_TEMPLATE_CHANGED: 'Plantilla guardada correctamente',
MSG_PDF_PROBLEM: 'Ha surgido un problema al generar el PDF',
MSG_EMAIL_PROBLEM: 'Ha surgido un problema al enviar el correo electrónico',
MSG_EMAIL_SENT: 'Correo electrónico enviado correctamente',
MSG_TRY_AGAIN: 'Inténtalo de nuevo, por favor',
MSG_ACCOUNT_INVALID_1: 'Tu cuenta ha caducado',
MSG_ACCOUNT_INVALID_2: 'Por favor, renueva tu licencia.',
MSG_LOGOUT: 'Sesión finalizada correctamente',
MSG_SESSION_OFF_1: 'Tu sesión ha caducado',
MSG_SESSION_OFF_2: 'Por favor, vuelve a iniciar sesión en Lanista.',
MSG_DATA_SAVE: 'Datos guardados correctamente',
MSG_DATA_NOT_SAVED_1: 'No ha sido posible guardar los datos',
MSG_DATA_NOT_SAVED_2: 'La dirección de correo electrónico ya existe',
MSG_EMAIL_INVALID_1: 'Correo electrónico no válido',
MSG_EMAIL_INVALID_2: 'Por favor, introduce una dirección de correo electrónico válida',
MSG_EMAIN_VALIDATION_1: 'Validación de correo electrónico incorrecta',
MSG_EMAIN_VALIDATION_2: 'Por favor, inténtalo de nuevo',
MSG_PASSWORD_INVALID_1: 'Contraseña no válida',
MSG_PASSWORD_INVALID_2: 'La contraseña debe contener al menos 6 caracteres',
MSG_PASSWORD_CONFIRMATION_ERROR_1: 'Contraseña no válida',
MSG_PASSWORD_CONFIRMATION_ERROR_2: 'Confirma tu contraseña nuevamente',
MSG_REGISTRATION_OK_1: 'Datos recibidos correctamente.',
MSG_REGISTRATION_OK_2: 'Te hemos enviado un mensaje para confirmar tu registro',
MSG_REGISTRAION_PROB_1: 'Problema durante el registro',
MSG_REGISTRAION_PROB_2: 'Tu dirección de correo electrónico ya existe en Lanista',
MSG_REGISTRATION_ERROR: 'Tus datos no han podido guardarse',
MSG_NO_NOTES_FOUND: 'No hay notas disponibles',
MSG_ACCOUNT_EXPIRED_1: 'Tu cuenta ha caducado.',
MSG_ACCOUNT_EXPIRED_2: 'No es posible crear nuevos datos',
MSG_ERROR_AREA_1: 'Error',
MSG_ERROR_AREA_2: 'Ya existe una entrada con la misma fecha',
MSG_APPSTORE_ERROR_1: 'Operación anulada',
MSG_APPSTORE_ERROR_2: 'No se ha realizado ningún cargo en tu cuenta de la App Store',
MSG_APPSTORE_ACTIVATION_ERROR_1: 'Problema durante la activación',
MSG_APPSTORE_ACTIVATION_ERROR_2: 'Se ha producido un error durante la activación de tu cuenta',
MSG_APPSTORE_ACTIVATION_OK_1: 'Cuenta activada',
MSG_APPSTORE_ACTIVATION_OK_2: 'Tu cuenta se ha activado correctamente',
MSG_APPSTORE_ACCOUNT_EXPIRED: 'Tu cuenta ha caducado',
MSG_OFFLINE_1: 'No ha sido posible realizar la conexión',
MSG_OFFLINE_2: '¿Tienes conexión a Internet?',
MSG_NO_PLAN_FOUND: 'No hay planes de entrenamiento disponibles',
MSG_TEMPLATE_CREATED: 'La plantilla se ha creado correctamente',
MSG_DELETE_USER: '¿Estás seguro de que deseas borrar el cliente?',
MSG_AUTHENTICATION_ERROR_1: 'No ha sido posible iniciar sesión',
MSG_AUTHENTICATION_ERROR_2: 'Por favor, corrige tu nombre de usuario o contraseña',
MSG_LOGIN_IN: 'Iniciando sesión...',
MSG_LANGUAGE_RESTART_1: 'Reiniciar',
MSG_LANGUAGE_RESTART_2: 'para cambiar el idioma',
MSG_REF_NOT_FOUND_1: 'No se han encontrado los datos de registro',
MSG_REF_NOT_FOUND_2: 'Comprueba la dirección de correo electrónico con la que te registraste en Lanista o ponte en contacto con nosotros.',
MSG_REF_ALREADY_REGISTERED_1: 'Ya eres un usuario activo de Lanista',
MSG_REF_ALREADY_REGISTERED_2: 'Puedes iniciar sesión.',
MSG_REF_INACTIVE_TRAINER_1: 'Ya estás registrado como entrenador',
MSG_REF_INACTIVE_TRAINER_2: 'Activa tu cuenta desde el mensaje de correo electrónico que te hemos enviado.',
MSG_REF_UNEXPECTED_ERROR_1: 'Error inesperado',
MSG_REF_UNEXPECTED_ERROR_2: 'Ponte en contacto con nosotros para registrarte.',
MSG_EMAIN_PROBLEM_1: 'Ha surgido un problema al enviarte el mensaje',
MSG_CUST_REG_PROBLEM_1: 'No hemos podido verificar tus datos',
MSG_CUST_REG_PROBLEM_2: 'Usa el enlace del mensaje para activar tu cuenta',
MSG_CUST_REG_SUCCESS_1: 'Te has registrado correctamente. Recibirás un mensaje de activación.',
MSG_CUST_REG_SUCCESS_2: 'Accede al mensaje para confirmar tu registro',
MSG_CUST_REG_EMAIL_PROB_1: 'No hemos podido activar tu cuenta :-(',
MSG_CUST_REG_EMAIL_PROB_2: 'Tu dirección de correo electrónico ya está registrada',
MSG_CUST_REG_PROB_1: 'No hemos podido activar tu cuenta :-(',
MSG_CUST_REG_PROB_2: ' ',
MSG_CUST_EXISTS_1: 'La dirección de correo electrónico ya existe',
MSG_CUST_EXISTS_2: 'Por favor, utiliza otra dirección',
MSG_CREATE_ERROR_1: 'La dirección de correo electrónico ya existe',
MSG_CREATE_ERROR_2: '¿Deseas enviar una invitación?',
MSG_RESEND_INVITATION_1: 'La invitación ya ha sido enviada',
MSG_RESEND_INVITATION_2: '¿Enviar otra vez?',
MSG_INVITATION_SENT_1: 'Invitación enviada',
MSG_INVITATION_SENT_2: ' ',
MSG_INVITATION_ERROR_1: 'Error durante la invitación',
MSG_INVITATION_ERROR_2: 'No se ha podido enviar la invitación',
MSG_INVITATION_CONFIRMATION_ERROR_1: 'Ha ocurrido un error',
MSG_INVITATION_CONFIRMATION_ERROR_2: 'No se ha podido confirmar la invitación',
MSG_INVITATION_CONFIRMATION_1: 'Invitación confirmada',
MSG_INVITATION_CONFIRMATION_2: 'Tu entrenador puede acceder a tus datos',
MSG_INVITATION_DECLINE_ERROR_1: 'Ha ocurrido un error',
MSG_INVITATION_DECLINE_ERROR_2: 'La invitación no ha sido procesada',
MSG_INVITATION_DECLINE_1: 'La invitación ha sido rechazada',
MSG_INVITATION_DECLINE_2: ' ',
MSG_CONNECTION_ERROR_1: 'Error en la conexión',
MSG_CONNECTION_ERROR_2: 'No es posible acceder a los datos del cliente',
MSG_FILE_ERROR_1: 'Error',
MSG_FILE_ERROR_2: 'No es posible acceder al archivo',
MSG_CROP_ERROR_1: 'Cortar',
MSG_CROP_ERROR_2: 'Selecciona el área que deseas cortar',
MSG_DELETED_EXERCISE_1: 'Ejercicio borrado',
MSG_DELETED_EXERCISE_2: 'Este ejercicio se ha eliminado del sistema',
MSG_DELETED_USER_EXERCISE_1: '¿Borrar?',
MSG_DELETED_USER_EXERCISE_2: 'El ejercicio puede aparecer todavía en planes y protocolos',
MSG_UNEXPECTED_EXCEPTION_1: 'Ha ocurrido un error inesperado',
MSG_UNEXPECTED_EXCEPTION_2: 'Lo sentimos, pero la aplicación debe reiniciarse :-(',
MSG_FAVORIT_NAME_1: 'NOMBRE DE FAVORITO',
MSG_FAVORIT_NAME_2: 'Introduce el nombre de tu nueva carpeta de favoritos:',
MSG_CHANGE_FAVORIT_NAME_1: 'CAMBIAR NOMBRE DE FAVORITOS',
MSG_CHANGE_FAVORIT_NAME_2: 'Introduce el nuevo nombre de tu carpeta de favoritos:',
MSG_DELETE_FAVORIT_NAME_1: 'BORRAR LISTA DE FAVORITOS',
MSG_DELETE_FAVORIT_NAME_2: 'Estas seguro, de que quieres borrar la lista de favoritos?',
MSG_PASSWORD_FORGOT_ERROR_1: 'Tu email no existe en Lanista',
MSG_PASSWORD_FORGOT_ERROR_2: 'Deseas registrarte?',
MSG_PASSWORD_FORGOT_SUCCESS_1: 'Email recibido exitosamente',
MSG_PASSWORD_FORGOT_SUCCESS_2: 'Te hemos enviado un email para que puedas inicializar tu clave.',
MSG_FAVORITES_REMOVE_CUSTOMER: '¿Esta seguro que quiere eliminar los clientes seleccionados?',
MSG_FAVORITES_REMOVE_ITEMS: 'Esta seguro que desea eliminar los elementos seleccionados?',

TMP_USER_INFORM_1: 'Fecha de nacimiento: ',
TMP_USER_INFORM_2: '% de grasa del ',

FORM_CUSTOMER_DATA_EMAIL: 'Correo electrónico',
FORM_CUSTOMER_DATA_FIRSTNAME: 'Nombre',
FORM_CUSTOMER_DATA_LASTNAME: 'Apellidos',
FORM_CUSTOMER_DATA_BIRTHDATE: 'Fecha de nacimiento',
FORM_CUSTOMER_DATA_GENDER: 'Sexo',
FORM_CUSTOMER_DATA_TELF: 'Número de teléfono',
FORM_CUSTOMER_DATA_STREET: 'Calle',
FORM_CUSTOMER_DATA_ZIP: 'Código postal',
FORM_CUSTOMER_DATA_CITY: 'Ciudad',
FORM_CUSTOMER_DATA_CONTRY: 'País',
FORM_CUSTOMER_DATA_NOTE: 'Nota',
FORM_CUSTOMER_DATA_PASSWORS: 'Contraseña',
FORM_PLAN_NAME : 'Nombre del plan',
FORM_PLAN_CUST : 'Cliente',
FORM_PLAN_TIME : 'Duración en semanas',
FORM_PLAN_DESC : 'Descripción',
FORM_EXERCISE_NAME: 'Nombre del ejercicio',
FORM_PLANEXRCISE_HEADER: 'Cambiar configuración del ejercicio: ',
FORM_PLANEXRCISE_WEIGHT: 'Peso',
FORM_PLANEXRCISE_UNIT: 'Unidad',
FORM_PLANEXRCISE_REP: 'Repeticiones',
FORM_PLANEXRCISE_SEC: 'Segundos',
FORM_PLANEXRCISE_MIN: 'Minutos',
FORM_PLANEXRCISE_SETS: 'Rondas',
FORM_PLANEXRCISE_NOTE: 'Nota',
FORM_EXERCISE_CONFIG: 'Configuración del ejercicio',
FORM_SEC: 'Seg:',
FORM_REP: 'Rep:',
FORM_MIN: 'Min:',
FORM_ANNA_TITLE: 'Título',
FORM_ANNA_DESC: 'Descripción',
FORM_ANNA_WARN: 'Importante',
FORM_CUSTOMER_LANGUAGE: 'Idioma',
FORM_SEND: 'Enviar',
FORM_NEW_EXERCISE: 'Nuevo ejercicio',
FORM_CHANGE_EXERCISE: 'Editar ejercicio',
START_POSITION: 'Posición inicial',
END_POSITION: 'Posicón final',
YOUR_TRAINERS: 'Tus entrenadores',
FORM_TITLE_LOGIN: "Bienvenido a Lanista.<br>Ingresa tus datos de identificación para ingresar",
GENDER_MASCULINE: 'Masculino',
GENDER_FEMENINE: 'Femenino',
LOGIN_TEXT: '<div class="login-text">TUS CLIENTES Y DATOS DE TUS ENTRENAMIENTOS, SIEMPRE CONTIGO! <br><br> LANISTA, die TrainingsApp</div>',

LOAD_MASK_FIRST_LOAD: 'Cargando ejercicios...',
LOAD_MASK_LOGIN: 'Identificando...',
LOAD_MASK_SYNC: 'Sincronizando...',
LOAD_MASK_FETCHING_EXE: 'Transfiriendo ejercicios...',
LOAD_MASK_PROTOCOLL: 'Recibiendo datos...',
LOAD_MAST_FETCHING_DATA: 'Accediendo a los datos',
LOADING_APPLE_PRODUCTS: 'Accediendo a la App Store',

FILTER_HEADER_1: ' de ',
FILTER_HEADER_2: 'Ejercicios cargados',
FILTER_ALL_EXERCISES: 'Todos los tipos',
FILTER_ALL_MACHINES: 'Todas las máquinas',
FILTER_ALL_MUSCLES: 'Todos los grupos musculares',
FILTER_ALL_USER_EXERCISES: 'Tus ejercicios',
FILTER_MUSCLES: 'Grupo muscular',
FILTER_SHOULDER : 'Hombro',
FILTER_CHEST : 'Pecho',
FILTER_BACK : 'Espalda',
FILTER_UPPERBACK : 'Parte superior de la espalda',
FILTER_LOWERBACK : 'Parte inferior de la espalda',
FILTER_AB : 'Abdomen',
FILTER_WAISHIP : 'Cadera/Glúteos',
FILTER_LEGS : 'Piernas',
FILTER_FRONTTHIG : 'Parte delantera del muslo',
FILTER_BACKTHIGH : 'Parte trasera del muslo',
FILTER_LOWERLEG : 'Parte inferior de la pierna',
FILTER_ARMS : 'Brazos',
FILTER_BICEPS : 'Bíceps',
FILTER_TRICEPS : 'Tríceps',
FILTER_FOREARM : 'Antebrazo',
FILTER_SPEC : 'Ejercicios especiales',
FILTER_TYPE : 'Tipo de ejercicio',
FILTER_BODYWEIGHT : 'Peso',
FILTER_MACHINE : 'Máquina',
FILTER_FREEWEIGHTS : 'Pesos libres',
FILTER_CABLE : 'Cable',
FILTER_STRETCH : 'Estiramiento y movilización',
FILTER_ADDITIVES : 'Otros',
FILTER_DUMBBELLS : 'Mancuernas',
FILTER_BARBELL : 'Barra de pesas',
FILTER_KETT : 'Pesas rusas',
FILTER_BANK : 'Banco/Caja',
FILTER_VARADD : 'Diversos aparatos',
FILTER_BALL : 'Pelota de gimnasia',
FILTER_BLAST : 'Blast straps',
FILTER_JUMPER : 'Semipelota jumper',
FILTER_FOAM : 'Rollo de espuma',
FILTER_MINIBAND : 'Minicinta',
FILTER_CARDIO : 'Cardio',
FILTER_SPECIALS : 'Ejercicios especiales',
FILTER_UNILATERAL : 'Unilateral',
FILTER_TEXT_SEARCH: 'Filtro de texto',
TEXT_SEARCH_UC: 'BUSQUEDA TEXT',
HIP: 'Cadera',
SUM: 'Suma',

LIST_PLANEXERCISE_EMPTYTTEXT: 'Inserta aquí tus ejercicios. Usa el botón "Buscar".',
LIST_PROTOCOLLS_EMPTYTEXT: 'No hay protocolos disponibles',

CUSTOMER_OVERVIEW: 'Visión general del cliente',

ERROR_LANGUAGE_HEADER: 'Ha ocurrido un problema con el idioma',
ERROR_LANGUAGE_CONTENT: 'El idioma requerido no está disponible',

MSG_ROLE_INFORMATION: 'Como entrenador puedes supervisar a tus clientes. Este servicio dejará de ser gratuito tras el periodo de prueba de 14 días.<br><br>Como atleta puedes gestionar tus propios planes de entrenamiento y protocolos.',
DASHBOARD: 'PANEL DE CONTROL',
CUSTOMER_DATE_PICKER_TEXT: 'FECHA DE NACIMIENTO DEL CLIENTE',
USER_DATE_PICKER_TEXT: 'TU FECHA DE NACIMIENTO',

FOLDER_CREATE: 'Carpetas',
FOLDER_CHANGE: 'Cambiar carpeta',
FOLDER_REMOVE: 'Eliminar carpeta',
FOLDER_CHANGE_NAME: 'Cambiar nombre de Carpeta',

START_POSITION_MYEXERCISE: 'Posición Inicial',
END_POSITION_MYEXERCISE: 'Posición Final',

NEW_MYEXERCISE_MESSAGE: 'Por favor ingresa el nombre de tu nuevo ejercicio'

};

