/**
 * 
 */
Messages = {
LANG:	'DE',
LAND:	'DE',

MENU: 'Menü',
DELETE: 'Löschen',
CUSTOMER: 'Kunde',
CUSTOMER_LIST: 'Kundenliste',
DAY: 'Tag',
REP: 'Wdh.',
SEC: 'Sek.',
MIN: 'Min.',
EXERCISE: 'Übung',
EXERCISES: 'Übungen',
EXECUTION: 'Ausführung',
POSSIBLE_ERRORS: 'mögliche Fehler:',
COUTCHER_NOTES: 'Hinweise vom Trainer:',
SET: 'Satz',
CLOSE: 'schließen',
CHANGE_VALUE: 'Übernehmen',
SEARCH: 'Suchen',
VON: 'von',
LOADED: 'geladen',
COACH: 'Trainer',
ATHLET: 'Athlet',
AT_THE: 'am',
INJURIES: 'Verletzungen',
INJURY: 'Verletzung',
INJURIES_FROM: 'Verletzungen von ',
NEW_PLAN: 'neuer Trainingsplan',
SHARE_PLAN: 'Trainingsplan teilen',
DELETE_PLAN: 'Trainingsplan löschen',
CHANGE_PLAN: 'Trainingsplan ändern',
MY_PLAN: 'Mein Trainingsplan',
INSERT_PLAN: 'Trainingsplan hinzufügen',
TRAINING_PLAN: 'Trainingsplan',
NO_WARNING: 'keine Warnungen',
WARNINGS: 'Warnungen',
WARNING: 'Warnung',
CUSTOMER_NAME: 'Kundenname',
GENERATE_PDF: 'PDF erstellen',
SEND_EMAIL: 'emailen',
SAVE_AS_TEMPLATE: 'als Vorlage',
PAGE: 'Seite',
ACTIVE: 'AKTIV',
INACTIVE: 'NICHT AKTIV',
CREATE_PROTOCOLL: 'Jetzt protokollieren',
CONFIGURE_PROTOCOLL: 'configuration ändern',
COND_TEST_FOR: 'Konditionstests für ',
BODY_DATA_FOR: 'Körperdaten von ',
BODY_DATA: 'Körperdaten',
WEIGHT_BODYDATA: 'Gewicht / Körpergröße',
CHANGE_CUSTOMER: 'Kunde ändern',
CREATE_CUSTOMER: 'Kunde hinzufügen',
CHANGE_PASSWORD: 'Passwort ändern',
OLD_PASSWORD: 'altes Passwort',
NEW_PASSWORD: 'neues Passwort',
REPEAT_NEW_PASSWORD: 'neues Passwort noch mal !',
CHANGE_PASSWORD: 'Passwort ändern',
LICENSE: 'Lizenz',
LICENSE_DATA: 'Lizenzdaten',
STATUS: 'Status',
EXPIRATION_DATE: 'Gültig bis',
EXTEND: 'verlängern',
PERSON_DATA: 'Persönliche Daten',
GREETING_1: 'Hallo ',
GREETING_2: ', du bist angemeldet !',
LOGGOUT: 'Abmelden',
SKELETON: 'Skelett',
MUSCLES: 'Muskeln',
MEASURED_AT: 'gemessen am',
BODY_FAT: 'Körperfett',
BODY_SIZE: 'Körpergröße',
CALIPOMETRIE: 'Kalipometrie',
BODY_ENTRIE: 'Körpereintrag',
BACK: 'Zurück',
CHANGE: 'Ändern',
DATE: 'Datum',
CALIPER: 'Kaliper',
UPPER_BODY: 'Oberkörper',
TRICEPS: 'Trizeps',
SCAPULA: 'Schulterblatt',
ARMPIT: 'Achsel',
CALIPER_DATA: 'Kalipereintrag',
THIGH: 'Oberschenkel',
ARM_RIGHT: 'rechter Arm',
ARM_LEFT: 'linker Arm',
ARM_RIGHT_UC: 'rechter Arm',
ARM_LEFT_UC: 'linker Arm',
ENTER_COMMENT: 'Kommentar eingeben',
QUADS: 'Oberschenkel',
HERE_A_NEW_NOTE: 'hier eine neue Anmerkung eingeben.',
SUM: 'Summe',
USER_EMAIL: 'deine Email',
USER_FIRST_NAME: 'deine Vorname',
USER_LAST_NAME: 'deine Nachname',
USER_EMAIL_REP: 'deine Email wiederholen',
USER_PASSWORD: 'dein Passwort',
YOUR_NEW_PASSWORD: 'Dein neues Passwort',
UNLOCK_YOUR_OLD_PASSWORD: 'Gebe dein aktuelles Passwort ein',
USER_PASSWORD_CONFIRMATION: 'dein Passwort noch mal',
LOGIN: 'login',
NEW_TEMPLATE_TITLE: 'Neue Trainingsvorlage',
NEW_TEMPLATE_MESSAGE: 'Bitte, Name für die Vorlage eingeben',
PLAN_NAME: 'Name',
PLAN_NAME_DEFAULT: 'Meine Trainingsplan',
TEMPLATE_NAME: 'Vorlage',
TEMPLATE_NAME_DEFAULT: 'Meine Vorlage',
MY_TEMPLATES: 'Meine Vorlagen',
INTENSITY: 'Intensität',
INTENSITY_MIN_LABLE: 'leicht',
INTENSITY_MAX_LABLE: 'stark',
FREQUENCY: 'Regelmässigkeit',
FREQUENCY_MIN_LABLE: 'selten',
FREQUENCY_MAX_LABLE: 'oft',
PRIORITY: 'Priorität',
PRIORITY_MIN_LABLE: 'wenig',
PRIORITY_MAX_LABLE: 'wichtig',
USER_ROLE: 'Bist du Trainer oder Athlete?',
NEXT_BIRTHDAYS: 'haben bald Geburtstag',
USER_ACTIVITY: 'haben zuletzt protokolliert',
EXPIRED_PLANS: 'Folgende Pläne sind abgelaufen',
ABOUT_TO_EXPIRE_PLANS: 'Folgende Pläne laufen bald ab',
ALL: 'ALLE',
STOP_WATCH: 'Stoppuhr',
TOOLS: 'Werkzeuge',
NEW: 'Neu',
ADDRESS: 'Deine Geschäftsadresse',
COMPANY_NAME: 'Firmenname',
COMPANY_PHONE_NR: 'Telefonnummer',
YOUR_LOGO: 'Dein Logo',
YOUR_PHOTO: 'Dein Foto',
PRIVACY_SETTINGS: 'Datenschutzeinstellungen',
USER_RECOGNITION: 'Bekanntheitsgrad',
WEBSITE: 'Website',
CREATE_FAVORIT: 'FAVORIT HINZUFÜGEN',
UNLOCK_PASSWORD: 'Passwort freigeben',
WEEKS: 'Wochen',
ALTERNATIVES: 'Alternativen',
NO_PLAN_EXERCISE_DESCRIPTION: 'Keine Hinweise für den Athlet',
PLAN_EXERCISE_DESCRIPTION: 'Übungs- Hinweise',
EXIT_EDIT_MODE: 'Edit-Modus verlassen',
FORWARD: 'Nach vorne',
BACKWARD: 'Nach hinten',
CREATED_AT: 'Erstrellt am',
PLANS: 'Pläne',
PLAN_FROM_TRAINER: 'Von Trainer',
PLAN_FROM_GYM: 'Für das Studium',

FORM_NEW_AILMENT: 'hier eine neue Beschwerde eingeben',
FORM_NEW_DRUG: 'hier ein neues Medikament eingeben',
FORM_NEW_SPORTACT: 'hier eine neue Aktivität eingeben',
FORM_NEW_GOAL: 'hier ein neues Ziel eingeben',
FORM_NEW_PHYSIO: 'hier einen neuen Eintrag eingeben',
FORM_NEW_EXERCISE: 'neue Übung',
FORM_CHANGE_EXERCISE: 'Übungsname ändern',

AILMENT_FROM: 'Beschwerdenliste von ',
DRUG_FROM: 'Medikamentenliste von ',
SPORTACT_FROM: 'Sportaktivitäten von ',
PHISIO_FROM: 'Therapie-Einträge für ',
GOALS_FROM: 'Ziele für ',

AILMENT: 'Beschwerden',
AILM: 'Beschwerde',
SPORT_ACT: 'Sport. Akt.',
ACTIVITY: 'Aktivität',
DRUGS: 'Medikamente',
DRUG: 'Medikament',
GOALS: 'Ziele',
GOAL: 'Ziel',
PHYSIO: 'Therapien',
PHYS: 'Therapie',

GOAL_CHANGE: 'Ziel ändern',
DRUG_CHANGE: 'Medikament ändern',
SPORTACT_CHANGE: 'Sportaktivitäten ändern',
AILMENT_CHANGE: 'Beschwerde ändern',
PHYSIO_CHANGE:'Therapie-Eintrag ändern',

MENU_CUSTOMERS: 'Kunden',
MENU_EXCERCISES: 'Übüngen',
MENU_TEMPLATES: 'Vorlagen',
MENU_EXTRAS: 'Extras',
MENU_YOUR_DATA: 'Deine Daten',
MENU_LOGIN: 'Anmelden',
MENU_LOGOUT: 'Abmelden',

MENU_HOME: 'HOME',
MENU_PERSDATA: 'Personaldaten',
MENU_BODYDATA: 'Körperdaten',
MENU_HISTORY: 'Anamnesse',
MENU_TESTS: 'Tests',
CUST_MENU_SETUP: 'EINSTELLUNGEN',
CUST_MENU_YOUR_DATA: 'DEINE DATEN',

BUTTON_PROTOCOLL: 'Trainingsprotokolle',
BUTTON_SAVE: 'Speichern',
BUTTON_CANCEL: 'Abbrechen',
BUTTON_SEARCH_EXERCISE: 'Übungssuche',
BUTTON_CREATE_EMPTY_EXERCISE: 'Übung erzeugen',
BUTTON_USE_DEFAULT_EXER_CONF: 'Voreinstellung anwenden',
BUTTON_SETUP_NOTES: 'Einstellung/Anmerkung',
BUTTON_PROTOCOLLS: 'Protokollieren',
BUTTON_RESET: 'zurücksetzen',
BUTTON_DEFAULT_EXER_CONF: 'Voreinstellung',
BUTTON_REGISTRATION: 'Kostenlos registrieren',
BUTTON_RESET_SEARCH: 'Suche zurücksetzen',
BUTTON_HELP: 'Hilfe',
BUTTON_AGB: 'AGBs',
BUTTON_CREATE: 'kreieren',
BUTTON_UPLOAD: 'Upload',
BUTTON_PASSWORD_RESET: 'Passwort?',
BUTTON_FAVORITES: 'Favoriten',
BUTTON_CHANGE_FAVORITE: 'Favoriten ändern',
BUTTON_ADD_TO_FAVORITE: 'Kunde hinzufügen',
BUTTON_ADD_EXERCISES: 'Übungen hinzufügen',
BUTTON_REMOVE_FROM_FAVORITE: 'Kunde entfernen',
BUTTON_ADD_EXERCISE_TO_FAVORITE: 'Übung hinzufügen',
BUTTON_REMOVE_EXERCISE_FROM_FAVORITE: 'Übung entfernen',
BUTTON_CHANGE_FAVORITE_NAME: 'Favoritenname ändern',
BUTTON_REMOVE_VAFORITE: 'Favorite löschen',
BUTTON_RECENTLY: 'Zuletzt',
BUTTON_OWN_EXERCISES: 'Eigene',
BUTTON_SETTINGS: 'Einstellungen',
BUTTON_INFO: 'Info',
BUTTON_ROTATE: 'Drehen',
BUTTON_PRIVACY: 'Datenschutz',
BUTTON_ADD: 'Hinzufügen',
BUTTON_REMOVE: 'Entfernen',
BUTTON_MEASURES: 'Messungen',
BUTTON_PASSWORD_QUESTION: 'Passwort vergessen oder bist noch nicht registriert? <span>Klicke hier für weitere Optionen !</span>',
BUTTON_ADD_FAVORITE: 'Zum Favorit Hinzufügen',
BUTTON_REMOVE_FAVORITE: 'Aus Favorit entfernen',
BUTTON_EXPLORE_EXERCISES: 'Eforsche unsere Übungen',
BUTTON_EXPLORE_TEMPLATES: 'Erforsche unsere Vorlagen',
BUTTON_PLAN_OPTIONS: "Plan Optionen",
BUTTON_ASSIGN_PLAN: "Kunde zuordnen",
BUTTON_PRINT_PLAN: "Drucken",
BUTTON_BODY_DATA: "Körper Messungen",
BUTTON_EXERCISES_MINE: "Meine Übungen",

FORM_LABEL_LA: 'Ich habe die AGBs gelesen und stimme ihnen zu',

MSG_REGISTRATION_MESSAGE: '<br>Die Lanista Trainer-App ist eine mobile Business Applikation für Trainer, Therapeuten, Studios und Vereine. Um alle Funktionen nutzen zu können und alle deine Daten speichern zu können, brauchst du eine gültige Registrierung mit Email-Adresse und Passwort. Diese Zugangsdaten sind notwendig um dich im System eindeutig zu identifizieren. Sie erlauben dir den Zugriff auf deine Daten über Computer-Browser und alle mobilen Endgeräte.',
MSG_REGISTRATION_MESSAGE_SHORT: 'Um alle Funktionen nutzen zu können und alle deine Daten speichern zu können, brauchst du eine gültige Registrierung mit Email-Adresse und Passwort. Diese Zugangsdaten sind notwendig um dich im System eindeutig zu identifizieren. Sie erlauben dir den Zugriff auf deine Daten über Computer-Browser und alle mobilen Endgeräte.',
MSG_REGISTRATION_QUESTION: 'Wieso registrieren?',
MSG_AGREE_LA_1: 'AGBs',
MSG_AGREE_LA_2: 'Vor der Registrierung ist eine Zustimmung zu den Allgemeinen Geschäftsbedingungen erforderlich.',
MSG_SYNC_ERROR_1: 'Fehler beim Speichern:',
MSG_SYNC_ERROR_2: ' bitte korrigieren',
MSG_SYNC_EMAIL_ERROR_1: 'Email bereits vorhanden:',
MSG_SYNC_EMAIL_ERROR_2: 'bitte korrigieren',
MSG_SELECTION_ERROR_1: 'Entfernung zu groß',
MSG_SELECTION_ERROR_2: 'Bitte näher am Skelett klicken',
MSG_TEMPLATE_CHANGED: 'Vorlage erfolgreich gespeichert',
MSG_PDF_PROBLEM: 'Es gab Probleme bei der PDF-Erstellung',
MSG_EMAIL_PROBLEM: 'Es gab Probleme beim Email-Versand',
MSG_EMAIL_SENT: 'Email erfolgreich versendet',
MSG_TRY_AGAIN: 'Bitte erneut versuchen',
MSG_ACCOUNT_INVALID_1: 'Ihr Account ist abgelaufen',
MSG_ACCOUNT_INVALID_2: 'bitte verlängere deinen Account !',
MSG_LOGOUT: 'Erfolgreich abgemeldet',
MSG_SESSION_OFF_1: 'Deine Sitzung ist abgelaufen',
MSG_SESSION_OFF_2: 'Bitte melde dich erneut an !',
MSG_DATA_SAVE: 'Daten erfolgreich gespeichert',
MSG_DATA_NOT_SAVED_1: 'Daten nicht gespeichert',
MSG_DATA_NOT_SAVED_2: 'Email-Adresse bereits vorhanden',
MSG_EMAIL_INVALID_1: 'Email ungültig',
MSG_EMAIL_INVALID_2: 'Bitte eine gültige Email eingeben',
MSG_EMAIN_VALIDATION_1: 'Emailvalidierung fehlgeschlagen',
MSG_EMAIN_VALIDATION_2: 'Bitte bestätige deine Emailadresse erneut',
MSG_PASSWORD_INVALID_1: 'Passwort ungültig',
MSG_PASSWORD_INVALID_2: 'Passwort muss mindestens 6 Zeichen haben',
MSG_PASSWORD_CONFIRMATION_ERROR_1: 'Passwortbestätigung inkorrekt',
MSG_PASSWORD_CONFIRMATION_ERROR_2: 'Bitte, bestätige dein Passwort noch mal',
MSG_REGISTRATION_OK_1: 'Dateneingabe erfolgreich',
MSG_REGISTRATION_OK_2: 'Bestätigungsemail wurde an dich versendet',
MSG_REGISTRAION_PROB_1: 'Registrierung nicht möglich',
MSG_REGISTRAION_PROB_2: 'diese Adresse ist bereits im System',
MSG_REGISTRATION_ERROR: 'Daten konnten nicht gespeichert werden',
MSG_NO_NOTES_FOUND: 'keine Anmerkungen gefunden',
MSG_ACCOUNT_EXPIRED_1: 'Dein Account ist abgelaufen.',
MSG_ACCOUNT_EXPIRED_2: 'Daten konnten nicht gespeichert werden',
MSG_ERROR_AREA_1: 'Fehler',
MSG_ERROR_AREA_2: 'Ein Eintrag mit diesem Datum ist bereits vorhanden',	
MSG_APPSTORE_ERROR_1: 'Transaktion abgebrochen',
MSG_APPSTORE_ERROR_2: 'keine Buchung im App Store durchgeführt',
MSG_APPSTORE_ACTIVATION_ERROR_1: 'Aktivierungsfehler',
MSG_APPSTORE_ACTIVATION_ERROR_2: 'Es gab einen Fehler bei der Aktivierung',
MSG_APPSTORE_ACTIVATION_OK_1: 'Lizenz aktiviert',
MSG_APPSTORE_ACTIVATION_OK_2: 'Lizenz erfolgreich freigeschaltet',
MSG_APPSTORE_ACCOUNT_EXPIRED: 'Lizenz abgelaufen',
MSG_OFFLINE_1: 'Verbindung nicht möglich',
MSG_OFFLINE_2: 'Checke deine Internetverbindung',
MSG_NO_PLAN_FOUND: 'keine Trainingspläne',
MSG_TEMPLATE_CREATED: 'Vorlage erfolgreich gespeichert',
MSG_DELETE_USER: 'Willst du den Kunden löschen?',
MSG_AUTHENTICATION_ERROR_1: 'Anmeldung fehlgeschlagen',
MSG_AUTHENTICATION_ERROR_2: 'Bitte korrigiere User & Passwort',
MSG_LOGIN_IN: 'Anmelden...',
MSG_LANGUAGE_RESTART_1: 'Neuinitialisieren?',
MSG_LANGUAGE_RESTART_2: 'um die neue Sprache einzustellen',
MSG_REF_NOT_FOUND_1: 'es liegen keine Registrierungsdaten vor',
MSG_REF_NOT_FOUND_2: 'Bitte überprüfe deine Registrierungsmail oder kontaktiere uns.',
MSG_REF_ALREADY_REGISTERED_1: 'Dein Account ist bereits aktiviert',
MSG_REF_ALREADY_REGISTERED_2: 'Du kannst dich einloggen !',
MSG_REF_INACTIVE_TRAINER_1: 'Du bist bereits als Trainer registriert',
MSG_REF_INACTIVE_TRAINER_2: 'Bitte aktiviere deinen Account über die Aktivierungsmail!',
TMP_USER_INFORM_1: 'Geboren am: ',
TMP_USER_INFORM_2: '% Fettanteil, vom ',
MSG_REF_UNEXPECTED_ERROR_1: 'unerwarteter Fehler',
MSG_REF_UNEXPECTED_ERROR_1: 'Bitte kontaktiere uns zur Registrierung !',
MSG_EMAIN_PROBLEM_1: 'Es gab Probleme beim Emailversand',
MSG_CUST_REG_PROBLEM_1: 'Deine Daten konnten nicht verifiziert werden',
MSG_CUST_REG_PROBLEM_2: 'Verwende deine Aktivierungsmail',
MSG_CUST_REG_SUCCESS_1: 'Du bist registriert. Aktivierungsmail wurde versendet',
MSG_CUST_REG_SUCCESS_2: 'Bitte bestätige die Aktivierungsmail',
MSG_CUST_REG_EMAIL_PROB_1: 'Account konnte nicht aktiviert werden',
MSG_CUST_REG_EMAIL_PROB_2: 'Email Adresse wird bereits verwendet',
MSG_CUST_REG_PROB_1: 'Account konnte nicht aktiviert werden',
MSG_CUST_REG_PROB_2: '',
MSG_CUST_EXISTS_1: 'Email ist bereits vorhanden',
MSG_CUST_EXISTS_2: 'Bitte, verwende eine andere email-Adresse',
MSG_CREATE_ERROR_1: 'Email bereits vorhanden',
MSG_CREATE_ERROR_2: 'Soll eine Einladung gesendet werden?',
MSG_RESEND_INVITATION_1: 'Einladung bereits gesendet',
MSG_RESEND_INVITATION_2: 'Noch mal senden?',
MSG_INVITATION_SENT_1: 'Einladung gesendet',
MSG_INVITATION_SENT_2: '',
MSG_INVITATION_ERROR_1: 'Fehler bei der Einladung',
MSG_INVITATION_ERROR_2: 'Einladung konnte nicht gesendet werden',
MSG_INVITATION_CONFIRMATION_ERROR_1: 'Es ist ein Fehler aufgetreten',
MSG_INVITATION_CONFIRMATION_ERROR_2: 'Einladung konnte nicht bestätigt werden',
MSG_INVITATION_CONFIRMATION_1: 'Einladung bestätigt',
MSG_INVITATION_CONFIRMATION_2: 'Verbindung erfolgreich',
MSG_INVITATION_DECLINE_ERROR_1: 'Es ist ein Fehler aufgetreten',
MSG_INVITATION_DECLINE_ERROR_2: 'Ablehnung war nicht erfolgreich',
MSG_INVITATION_DECLINE_1: 'Einladung ist abgelehnt worden',
MSG_INVITATION_DECLINE_2: '',
MSG_INVITATION_ERROR_2_1: 'Einladung ist abgelehnt worden',
MSG_INVITATION_ERROR_2_2: 'Kunde und Trainer sind bereits verbunden',
MSG_INVITATION_ERROR_3_1: 'Trainer ist nicht registriert',
MSG_INVITATION_ERROR_3_2: 'Soll der Trainer eine Email erhalten?',
MSG_CONNECTION_ERROR_1: 'Achtung!',
MSG_CONNECTION_ERROR_2: 'Laden älterer Daten nicht möglich',
MSG_CROP_ERROR_1:	'Ausschneiden',
MSG_CROP_ERROR_2:	'Bitte selektiere ein Bereich zum ausschneiden',
MSG_DELETED_EXERCISE_1: 'Übung gelöscht',
MSG_DELETED_EXERCISE_2: 'Diese Übung würde aus dem System entfernt',
MSG_DELETED_USER_EXERCISE_1: 'Löschen?',
MSG_DELETED_USER_EXERCISE_2: 'Die Übung könnte noch im Prokolle + Pläne vorkommen',
MSG_UNEXPECTED_EXCEPTION_1: 'Unerwaretet Fehler aufgetretten',
MSG_UNEXPECTED_EXCEPTION_2: 'Wir müssen leider das System restarten :-(',
MSG_FAVORIT_NAME_1: 'FAVORITENNAME',
MSG_FAVORIT_NAME_2: 'Bitte, den Name deines Favoriten eingeben:',
MSG_CHANGE_FAVORIT_NAME_1: 'FAVORITENNAME ÄNDERN',
MSG_CHANGE_FAVORIT_NAME_2: 'Bitte, den neuen Name vom Favoritfolder eingeben:',
MSG_DELETE_FAVORIT_NAME_1: 'FAVORITENLISTE LÖSCHEN',
MSG_DELETE_FAVORIT_NAME_2: 'Bist du sicher, dass du die Favoritenliste löschen willst?',
MSG_PASSWORD_FORGOT_ERROR_1: 'Deine Email-Adresse ist bereits in Lanista vorhanden',
MSG_PASSWORD_FORGOT_ERROR_2: 'Willst du dich reigstrieren?',
MSG_PASSWORD_FORGOT_SUCCESS_1: 'Deine Eimail würde erfolgreich empfangen',
MSG_PASSWORD_FORGOT_SUCCESS_2: 'Du bekommst im kurzen eine Email um dein Password zurückzusetzen.',
MSG_FAVORITES_REMOVE_CUSTOMER: 'Sind Sie sicher, dass Sie die ausgewählten Kunden löschen?',
MSG_FAVORITES_REMOVE_ITEMS: 'Sind Sie sicher, dass Sie wollen, um die ausgewählten Elemente zu entfernen?',

FORM_CUSTOMER_DATA_EMAIL: 'Email',
FORM_CUSTOMER_DATA_FIRSTNAME: 'Vorname',
FORM_CUSTOMER_DATA_LASTNAME: 'Nachname',
FORM_CUSTOMER_DATA_BIRTHDATE: 'Geburtsdatum',
FORM_CUSTOMER_DATA_GENDER: 'Geschlecht',
FORM_CUSTOMER_DATA_TELF: 'Telefonnummer',
FORM_CUSTOMER_DATA_STREET: 'Straße',
FORM_CUSTOMER_DATA_ZIP: 'PLZ',
FORM_CUSTOMER_DATA_CITY: 'Ort',
FORM_CUSTOMER_DATA_CONTRY: 'Land',
FORM_CUSTOMER_DATA_NOTE: 'Bemerkung',
FORM_CUSTOMER_DATA_PASSWORS: 'Passwort',
FORM_PLAN_NAME : 'Trainingsplanname',
FORM_PLAN_CUST : 'Kunde',
FORM_PLAN_TIME : 'Plandauer in Wochen',
FORM_PLAN_DESC : 'Beschreibung',
FORM_EXERCISE_NAME: 'Übungsname',
FORM_PLANEXRCISE_HEADER: 'Übungskonfiguration ändern:',
FORM_PLANEXRCISE_WEIGHT: 'Gewicht',
FORM_PLANEXRCISE_UNIT: 'Einheit',
FORM_PLANEXRCISE_REP: 'Wiederholungen',
FORM_PLANEXRCISE_SEC: 'Sekunden',
FORM_PLANEXRCISE_MIN: 'Minuten',
FORM_PLANEXRCISE_SETS: 'Sätze',
FORM_PLANEXRCISE_NOTE: 'Anmerkung',
FORM_EXERCISE_CONFIG: 'Übungskonfiguration',
FORM_SEC: 'Sek:',
FORM_REP: 'Wdh:',
FORM_MIN: 'Min:',
FORM_ANNA_TITLE: 'Titel',
FORM_ANNA_DESC: 'Beschreibung',
FORM_ANNA_WARN: 'Wichtig',
FORM_CUSTOMER_LANGUAGE: 'Sprache',
FORM_SEND: 'versenden',
LOWER_PART: 'Unterkörper',
CALIPER_FROM: 'Kalipermessungen von ',
VALUMES_FROM: 'Umfänge von ',
VOLUMES: 'Umfänge',
START_POSITION: "Startposition",
END_POSITION: "Endposition",
YOUR_TRAINERS: "Deine Trainer",
FORM_TITLE_LOGIN: "Um dich anzumelde, trage<br>hier deine Daten ein",
GENDER_MASCULINE: 'Männlich',
GENDER_FEMENINE: 'Weiblich',
LOGIN_TEXT: '<div class="login-text">DEINE KUDEN UND TRAININGSDATEN, IMMER DABEI! <br><br> LANISTA, die TrainingsApp</div>',
FORGOT_YOUR_PASSWORD: 'Hast dein Passwort vergessen?',
FORM_PLANEXRCISE_SETS_CONFIG: 'Sätze einstellen',

LOAD_MASK_FIRST_LOAD: 'lade Übungen...',
LOAD_MASK_LOGIN: 'Anmeldung...',
LOAD_MASK_SYNC: 'synchronisiere...',
LOAD_MASK_FETCHING_EXE: 'Übungen werden geholt...',
LOAD_MASK_PROTOCOLL: 'aktuelle Daten werden geholt...',
LOAD_MAST_FETCHING_DATA: 'Daten werden geholt',
LOADING_APPLE_PRODUCTS: 'verbinden mit App Store',
EXERCISE_DELETED: 'gelöschte Übung',

FILTER_HEADER_1: ' von ',
FILTER_HEADER_2: ' Übungen geladen',
FILTER_ALL_EXERCISES: 'Alle Übungstypen',
FILTER_ALL_MACHINES: 'Alle Zusätze',
FILTER_ALL_MUSCLES: 'Alle Muskelgruppen',
FILTER_ALL_USER_EXERCISES: 'deine Übungen',
FILTER_MUSCLES: 'Muskelgruppe',
FILTER_SHOULDER : 'Schulter',
FILTER_CHEST : 'Brust',
FILTER_BACK : 'Rücken',
FILTER_UPPERBACK : 'oberer Rücken',
FILTER_LOWERBACK : 'unterer Rücken',
FILTER_AB : 'Bauch',
FILTER_WAISHIP : 'Hüfte / Gesäß',
FILTER_LEGS : 'Beine',
FILTER_FRONTTHIG : 'Oberschenkel Vorderseite',
FILTER_BACKTHIGH : 'Oberschenkel Rückseite',
FILTER_LOWERLEG : 'Unterschenkel',
FILTER_ARMS : 'Arme',
FILTER_BICEPS : 'Biceps',
FILTER_TRICEPS : 'Triceps',
FILTER_FOREARM : 'Unterarm',
FILTER_SPEC : 'Sonderübungen',
FILTER_TYPE : 'Übungstyp',
FILTER_BODYWEIGHT : 'Körpergewicht',
FILTER_MACHINE : 'Maschine',
FILTER_FREEWEIGHTS : 'Freie Gewichte',
FILTER_CABLE : 'Seilzug',
FILTER_STRETCH : 'Stretching & Mobilisation',
FILTER_ADDITIVES : 'Zusätze',
FILTER_DUMBBELLS : 'Kurzhanteln',
FILTER_BARBELL : 'Langhantel',
FILTER_KETT : 'Kettlebells',
FILTER_BANK : 'Bank / Box',
FILTER_VARADD : 'Diverse Zusätze',
FILTER_BALL : 'Gymnastikball',
FILTER_BLAST : 'Blast Straps',
FILTER_JUMPER : 'Jumper',
FILTER_FOAM : 'Foam Roller',
FILTER_MINIBAND : 'Miniband',
FILTER_CARDIO : 'Ausdauer',
FILTER_SPECIALS : 'Sonderübungen',
FILTER_UNILATERAL : 'Unilateral',
FILTER_TEXT_SEARCH: 'Textfilter',
TEXT_SEARCH_UC: 'TEXTSUCHE',

ILIAC_CREAT: 'Beckenkamm',
WAIST: 'Taille',
NAVEL: 'Bauchnabel',
VOLUME_DATA: 'Umfangeintrag',
HIP: 'Hüfte',
THING_RIGHT: 'rechter Oberschenkel',
THING_LEFT: 'linker Oberschenkel',

LIST_PLANEXERCISE_EMPTYTTEXT: 'hier Übungen hinzufügen. Verwende den "suchen" Knopf.',
LIST_PROTOCOLLS_EMPTYTEXT: 'keine Protokolle verfügbar',

CUSTOMER_OVERVIEW: 'Kundenübersicht',

ERROR_LANGUAGE_HEADER: 'Probleme mit der Spracheinstellung !',
ERROR_LANGUAGE_CONTENT: 'Die angeforderte Sprache ist noch nicht verfügbar',
	
MSG_ROLE_INFORMATION: 'Als Trainer kannst du deine Kunden verwalten und der Service ist nach 14 Tage Probezeit kostenpflichtig.<br><br>Als Sportler kannst deine eigene Trainingspläne und Protokolle verwalten.',
DASHBOARD: 'KONTROLLPANEL',
CUSTOMER_DATE_PICKER_TEXT: 'GEBURTSDATUM VOM KUNDE',
USER_DATE_PICKER_TEXT: 'DEIN GEBURTSDATUM',

FOLDER_CREATE: 'Ordner',
FOLDER_CHANGE: 'Ordner wechseln',
FOLDER_REMOVE: 'Ordner löschen',
FOLDER_CHANGE_NAME: 'Ordner umbenennen',

START_POSITION_MYEXERCISE: 'Startposition',
END_POSITION_MYEXERCISE: 'Endposition',

NEW_MYEXERCISE_MESSAGE: 'Bitte, Name für die Übung eingeben'

};
